NODE_ENV=<NODE_ENV>
APP_NAME=<APP_NAME>
PORT=<PORT>
DWAVES_BANK_PRIVATE_KEY=<DWAVES_BANK_PRIVATE_KEY>
POSTGRES_URL=<POSTGRES_URL>

ALCHEMY_API_KEY=<ALCHEMY_API_KEY>
PINATA_API_KEY=<PINATA_API_KEY>
PINATA_API_SECRET=<PINATA_API_SECRET>
PINATA_API_HOST=<PINATA_API_HOST>
PINATA_GATEWAY_HOST=<PINATA_GATEWAY_HOST>

