sonar.projectKey=Wbebey_dwaves
sonar.organization=wbebey

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=dwaves
# sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=.
sonar.exclusions = package-lock.json
